<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="widget_settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/settings_title"
        android:shortcutLongLabel="@string/settings_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="se.iaai.notes"
            android:targetClass="se.iaai.notes.SettingsActivity" />
    </shortcut>
</shortcuts>
