<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_background"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/cell_0" style="@style/GridCellMono" />
        <TextView android:id="@+id/cell_1" style="@style/GridCellMono" />
        <TextView android:id="@+id/cell_2" style="@style/GridCellMono" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/cell_3" style="@style/GridCellMono" />
        <TextView android:id="@+id/cell_4" style="@style/GridCellCenterMono" />
        <TextView android:id="@+id/cell_5" style="@style/GridCellMono" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/cell_6" style="@style/GridCellMono" />
        <TextView android:id="@+id/cell_7" style="@style/GridCellMono" />
        <TextView android:id="@+id/cell_8" style="@style/GridCellMono" />
    </LinearLayout>

</LinearLayout>
